UnitTest_Backend/obj/UnitTest_Backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\UnitTest_Backend\\UnitTest_Backend.csproj": {}
  },
  "projects": {
    "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\ApiSitio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\ApiSitio.csproj",
        "projectName": "ApiSitio",
        "projectPath": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\ApiSitio.csproj",
        "packagesPath": "C:\\Users\\monte\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\monte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\UnitTest_Backend\\UnitTest_Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\UnitTest_Backend\\UnitTest_Backend.csproj",
        "projectName": "UnitTest_Backend",
        "projectPath": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\UnitTest_Backend\\UnitTest_Backend.csproj",
        "packagesPath": "C:\\Users\\monte\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\UnitTest_Backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\monte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\ApiSitio.csproj": {
                "projectPath": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\ApiSitio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UnitTest_Backend/obj/UnitTest_Backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\UnitTest_Backend\\UnitTest_Backend.csproj": {}
  },
  "projects": {
    "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\ApiSitio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\ApiSitio.csproj",
        "projectName": "ApiSitio",
        "projectPath": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\ApiSitio.csproj",
        "packagesPath": "C:\\Users\\monte\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\monte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\UnitTest_Backend\\UnitTest_Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\UnitTest_Backend\\UnitTest_Backend.csproj",
        "projectName": "UnitTest_Backend",
        "projectPath": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\UnitTest_Backend\\UnitTest_Backend.csproj",
        "packagesPath": "C:\\Users\\monte\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\UnitTest_Backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\monte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\ApiSitio.csproj": {
                "projectPath": "C:\\Users\\monte\\Source\\Repos\\Primer-proyecto\\ApiSitio\\ApiSitio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "VisioForge.DotNet.Core.TRIAL": {
              "target": "Package",
              "version": "[12.0.82, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UnitTest_Backend/obj/UnitTest_Backend.csproj.nuget.dgspec.json (diff)
@@ -131,6 +131,10 @@
               "target": "Package",
               "version": "[16.5.0, )"
             },
+            "VisioForge.DotNet.Core.TRIAL": {
+              "target": "Package",
+              "version": "[12.0.82, )"
+            },
             "coverlet.collector": {
               "target": "Package",
               "version": "[1.2.0, )"
